<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="MaoMao"><meta name="renderer" content="webkit"><meta name="copyright" content="MaoMao"><meta name="keywords" content="MaoMao's Blog"><meta name="description" content="A cat's blog"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>WINDOWS编程基础 · MaoMao's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="MaoMao's Blog" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">MaoMao</div><div class="profile-signature">cat???</div><div class="friends"><div>FRIENDS</div><span><a href="eutop1a.github.io" target="_black">friendA</a></span><span><a href="http://tsingshui.me/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">MaoMao's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">WINDOWS编程基础</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2023-03-18</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="学习记录"> 学习记录</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="应用程序分类"><a href="#应用程序分类" class="headerlink" title="应用程序分类"></a>应用程序分类</h1><table>
<thead>
<tr>
<th>分类</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>控制台程序Console</td>
<td>DOS程序，本身没有窗口，通过Windows DOS窗口执行</td>
</tr>
<tr>
<td>窗口程序</td>
<td>拥有自己的窗口，可以和用户交互</td>
</tr>
<tr>
<td>库程序</td>
<td>存放代码、数据的程序，执行文件可以从中取出代码执行和获取数据</td>
</tr>
</tbody></table>
<p><strong>Ex</strong>：1.静态库程序：扩展名<strong>LIB</strong>，在编译连接程序时，将代码放入到执行文件中。</p>
<p>​        2.动态库程序：扩展名<strong>DLL</strong>，在执行文件执行时从中获取代码。</p>
<p>由于DOS窗口是由Windows提供，程序进程结束后，会立即将窗口回收。为了想要持续显示窗口，可以加入getchar()指令。</p>
<p>在一个解决方案中可能会有很多项目，但所有项目的最终文件都会显示在解决方案的Debug目录下。一个解决方案中可以有很多项目，但是只有一个启动项，所以想要编译链接其他项目，需要将此项目将设为启动项。</p>
<p>静态库程序没有入口函数，无法执行，最终文件无法进入内存。动态库程序有入口函数，但不能独立运行，必须依附其它程序运行</p>
<h2 id="应用程序对比"><a href="#应用程序对比" class="headerlink" title="应用程序对比"></a>应用程序对比</h2><table>
<thead>
<tr>
<th>入口函数</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>控制台程序</td>
<td>main</td>
</tr>
<tr>
<td>窗口程序</td>
<td>WinMain</td>
</tr>
<tr>
<td>动态库程序</td>
<td>DLLMain</td>
</tr>
<tr>
<td>静态库程序</td>
<td>无入口函数</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>文件存在方式</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>控制台程序、窗口程序（可执行程序）</td>
<td>EXE文件</td>
</tr>
<tr>
<td>动态库程序</td>
<td>DLL文件</td>
</tr>
<tr>
<td>静态库程序</td>
<td>LIB文件</td>
</tr>
</tbody></table>
<h1 id="开发工具和库"><a href="#开发工具和库" class="headerlink" title="开发工具和库"></a>开发工具和库</h1><h2 id="编译工具"><a href="#编译工具" class="headerlink" title="编译工具"></a>编译工具</h2><table>
<thead>
<tr>
<th>编译工具</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>编译器CL.EXE</td>
<td>将源代码编译成目标代码.obj</td>
</tr>
<tr>
<td>链接器LINK.EXE</td>
<td>将目标代码、库链接生成最终文件</td>
</tr>
<tr>
<td>资源编译器RC.EXE</td>
<td>（.rc)将资源编译，最终通过链接器存入最终文件</td>
</tr>
</tbody></table>
<p>路径：在VS安装文件夹下的\VC\bin中</p>
<h3 id="CL的常用选项"><a href="#CL的常用选项" class="headerlink" title="CL的常用选项"></a>CL的常用选项</h3><p>&#x2F;c 只编译不连接</p>
<p>&#x2F;TC 编译C文件</p>
<p>&#x2F;TP 编译C++文件</p>
<p>(如果不指定，CL会根据文件类型自动区分)</p>
<h3 id="链接选项"><a href="#链接选项" class="headerlink" title="链接选项"></a>链接选项</h3><p>&#x2F;out 文件名，连接成指定文件名的程序</p>
<p>&#x2F;LIBPATH LIB文件的存放路径</p>
<p>&#x2F;SUBSYSTEM CONSOLE&#x2F;WINDOW</p>
<h2 id="windows-h头文件"><a href="#windows-h头文件" class="headerlink" title="windows.h头文件"></a>windows.h头文件</h2><table>
<thead>
<tr>
<th>头文件</th>
<th>包含</th>
</tr>
</thead>
<tbody><tr>
<td>windef.h</td>
<td>定义了各种的数据类型</td>
</tr>
<tr>
<td>winbase.h</td>
<td>定义了kernel的相关函数</td>
</tr>
<tr>
<td>wingdi.h</td>
<td>定义了绘图和文字</td>
</tr>
<tr>
<td>winuser.h</td>
<td>窗口控件等函数</td>
</tr>
<tr>
<td>winnt.h</td>
<td>提供了Unicode支持</td>
</tr>
</tbody></table>
<p>ATL CCOMPTR头文件：#include &lt;atlbase.h&gt;</p>
<h2 id="库"><a href="#库" class="headerlink" title="库"></a>库</h2><table>
<thead>
<tr>
<th>库</th>
<th>内容&#x2F;作用</th>
</tr>
</thead>
<tbody><tr>
<td>kenrnel.lib</td>
<td>提供进程&#x2F;线程&#x2F;内存等等API函数</td>
</tr>
<tr>
<td>user32.lib</td>
<td>包括窗口&#x2F;界面等</td>
</tr>
<tr>
<td>gdi32.lib</td>
<td>提供绘图&#x2F;文字等</td>
</tr>
</tbody></table>
<h2 id="入口函数"><a href="#入口函数" class="headerlink" title="入口函数"></a>入口函数</h2><table>
<thead>
<tr>
<th>入口函数的部分</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>int WinMain(HINSTANCE hInstance,</td>
<td>应用程序的句柄</td>
</tr>
<tr>
<td>HINSTANCE hPrevInstance,</td>
<td>该应用程序的前一个实例的句柄，目前来说已经没意义了</td>
</tr>
<tr>
<td>LPSTR pSZcmdLine,</td>
<td>命令行参数</td>
</tr>
<tr>
<td>int nSHowCmd</td>
<td>窗口的显示方式</td>
</tr>
</tbody></table>
<h2 id="为编译环境准备"><a href="#为编译环境准备" class="headerlink" title="为编译环境准备"></a>为编译环境准备</h2><p>在VC98的BIN目录下VCVARS32.EXE， 将其直接拖到doc下。</p>
<h1 id="win32窗口函数、"><a href="#win32窗口函数、" class="headerlink" title="win32窗口函数、"></a>win32窗口函数、</h1><h2 id="入口函数-winmain"><a href="#入口函数-winmain" class="headerlink" title="入口函数 winmain"></a>入口函数 winmain</h2><h2 id="窗口处理函数"><a href="#窗口处理函数" class="headerlink" title="窗口处理函数"></a>窗口处理函数</h2><h2 id="注册窗口"><a href="#注册窗口" class="headerlink" title="注册窗口"></a>注册窗口</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">BOOL MyRegister(LPSTR pszClassName)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">ATOM nATOM = 0;</span><br><span class="line">WNDCLASS wc  = &#123;0&#125;;</span><br><span class="line">wc.style  = CS_VREDRAW|CS_HREDRAW;</span><br><span class="line">wc.lpfnWndProc=WndProc;</span><br><span class="line">wc.cbClsExtra  = 0;</span><br><span class="line">wc.cbWndExtra  = 0;</span><br><span class="line">wc.hInstance  = g_hInst;//WINMAIN函数传进来</span><br><span class="line">wc.hIcon  = NULL;</span><br><span class="line">wc.hCursor  = NULL;</span><br><span class="line">wc.hbrBackground=(HBRUSH)(COLOR_BTNFACE);</span><br><span class="line">wc.lpszMenuName=NULL;</span><br><span class="line">wc.lpszClassName=pszClassName;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nATOM =RegisterClass(&amp;wc);</span><br><span class="line">if(0 ==nATOM)</span><br><span class="line">&#123;</span><br><span class="line">MessageBox(NULL,&quot;Register Failed&quot;,&quot;Error&quot;,MB_OK|MB_ICONWARNING);</span><br><span class="line">return FALSE;</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">MessageBox(NULL,&quot;Register Failed&quot;,&quot;OK&quot;,MB_OK);</span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line">return TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">typedef struct _WNDCLASS&#123;</span><br><span class="line">UINT style; //窗口类的风格</span><br><span class="line">WNDPROC lpfnWndProc;//窗口处理函数</span><br><span class="line">int cbClsExtra;//窗口类附加数据大小</span><br><span class="line">int cbWndExtra;</span><br><span class="line">HANDLE hInstance;</span><br><span class="line">HICON hIcon;</span><br><span class="line">HCURSOR hCursor;</span><br><span class="line">HBRUSH hbrBackground;</span><br><span class="line">LPCTSTR lpszMenuName;</span><br><span class="line">LPCTSTR lpszClassName;</span><br><span class="line">&#125;WNDCLASS</span><br></pre></td></tr></table></figure>

<h2 id="创建窗口"><a href="#创建窗口" class="headerlink" title="创建窗口"></a>创建窗口</h2><h2 id="显示窗口"><a href="#显示窗口" class="headerlink" title="显示窗口"></a>显示窗口</h2><p>showWindow</p>
<p>UpdateWindow</p>
<h2 id="消息处理"><a href="#消息处理" class="headerlink" title="消息处理"></a>消息处理</h2><p>GetMessage 获取消息</p>
<p>DispatchMessage 发送消息</p>
<h2 id="第一个简单窗口"><a href="#第一个简单窗口" class="headerlink" title="第一个简单窗口"></a>第一个简单窗口</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;windows.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">HINSTANCE g_hInst =NULL;</span><br><span class="line"></span><br><span class="line">LRESULT CALLBACK WndProc(HWND hWnd, //2 窗口处理函数  ,当窗口处理消息事件的时候，系统调用这个函数</span><br><span class="line">						UINT nMsg,WPARAM wParam,LPARAM lParam)</span><br><span class="line">&#123;</span><br><span class="line">	switch(nMsg)</span><br><span class="line">	&#123;</span><br><span class="line">		case WM_DESTROY:</span><br><span class="line">		PostQuitMessage(0);//7 程序退出</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	return DefWindowProc(hWnd,nMsg,wParam,lParam);//调用缺省的消息处理程序</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">BOOL MyRegister(LPSTR pszClassName)//3 注册窗口类型</span><br><span class="line">&#123;</span><br><span class="line">	ATOM nATOM = 0;</span><br><span class="line">	WNDCLASS wc  = &#123;0&#125;;</span><br><span class="line">	wc.style  = CS_VREDRAW|CS_HREDRAW;</span><br><span class="line">	wc.lpfnWndProc= WndProc;</span><br><span class="line">	wc.cbClsExtra  = 0;</span><br><span class="line">	wc.cbWndExtra  = 0;</span><br><span class="line">	wc.hInstance  = g_hInst;//WINMAIN函数传进来</span><br><span class="line">	wc.hIcon  = NULL;</span><br><span class="line">	wc.hCursor  = NULL;</span><br><span class="line">	wc.hbrBackground= (HBRUSH)(COLOR_BTNFACE);</span><br><span class="line">	wc.lpszMenuName= NULL;</span><br><span class="line">	wc.lpszClassName= pszClassName;</span><br><span class="line">	nATOM =RegisterClass(&amp;wc);</span><br><span class="line">	if(0 ==nATOM)</span><br><span class="line">	&#123;</span><br><span class="line">		MessageBox(NULL,&quot;Register Failed&quot;,&quot;Error&quot;,MB_OK|MB_ICONWARNING);</span><br><span class="line">		return FALSE;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		MessageBox(NULL,&quot;Register Successd&quot;,&quot;OK&quot;,MB_OK);</span><br><span class="line">	&#125; </span><br><span class="line">	return TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">HWND MyCreate(LPSTR pszClassName)//4 窗口的创建</span><br><span class="line">&#123;</span><br><span class="line">	HWND hWnd  = CreateWindow(pszClassName,&quot;HelloWindow&quot;,WS_OVERLAPPEDWINDOW,100,100,300,500,NULL,NULL,g_Inst,NULL);</span><br><span class="line">	if(NULL  == hWnd)</span><br><span class="line">	&#123;</span><br><span class="line">		MessageBox(NULL,&quot;CreateWnd Failed&quot;,&quot;ERROR&quot;,MB_OK);</span><br><span class="line">		return NULL;</span><br><span class="line">	&#125;</span><br><span class="line">	MessageBox(NULL,&quot;CreateWnd Successd&quot;,&quot;Successed&quot;,MB_OK);</span><br><span class="line">	return hWnd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//5 显示窗口</span><br><span class="line">void DisplayWnd(HWND hWnd)</span><br><span class="line">&#123;</span><br><span class="line">	ShowWindow(hWnd,SW_SHOW);</span><br><span class="line">	UpdateWindow(hWnd);</span><br><span class="line">&#125; </span><br><span class="line">void Message()//6 消息处理</span><br><span class="line">&#123;</span><br><span class="line">	MSG msg = &#123;0&#125;;</span><br><span class="line">	while(GetMessage(&amp;msg,NULL,0,0))</span><br><span class="line">	&#123;</span><br><span class="line">		DispatchMessage(&amp;msg);//Wndpro来处理</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int WINAPI WinMain(HINSTANCE hInstance,//1 入口函数</span><br><span class="line">					HINSTANCE hPrevInstance,</span><br><span class="line">					LPSTR pSZcmdLine,</span><br><span class="line">int nSHowCmd)</span><br><span class="line">&#123;</span><br><span class="line">	HWND hWnd  = NULL;</span><br><span class="line">	g_hInst  = hInstance; </span><br><span class="line">	MyRegister(&quot;MyWnd&quot;);</span><br><span class="line">	hWnd =  MyCreate(&quot;MyWnd&quot;);</span><br><span class="line">	DisplayWnd(hWnd);</span><br><span class="line">	Message();</span><br><span class="line">	return 0; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="窗口的注册"><a href="#窗口的注册" class="headerlink" title="窗口的注册"></a>窗口的注册</h1><h2 id="窗口类"><a href="#窗口类" class="headerlink" title="窗口类"></a>窗口类</h2><p>系统全局的窗口类。比如按钮（BUTTON）、文本(“EDIT”)编辑框等。不需要注册</p>
<p>运用程序的全局窗口类。可以在运用程序中exe和dll所有模块中使用全局窗口类。</p>
<p>局部窗口类。只能在本模块中使用的窗口类。</p>
<h2 id="窗口类的注册"><a href="#窗口类的注册" class="headerlink" title="窗口类的注册"></a>窗口类的注册</h2><p>系统全局的窗口类，无需注册，直接使用。使用CreateWindow函数，在CLASSNAME中制定系统已经定义好的窗口类型名称即可。</p>
<p>应用程序的全局窗口类，需要用代码实现注册，在注册时需要增加CS_GLOBALCLASS定义实现方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">WNDCLASS wc =&#123;0&#125;；</span><br><span class="line"></span><br><span class="line">   wc.style= CS_GLOBALCLASS|CS_HREDRAW...&#x27;</span><br><span class="line"></span><br><span class="line">RegisterClss(&amp;wc);</span><br></pre></td></tr></table></figure>

<p>局部窗口类，不能增加CS_GLOBALCLASS定义，使用 ResgisterClss和RegisterClassEx注册</p>
<p>CS_HREDRAW 窗口水平变化，重新绘制窗口。</p>
<p>CS_WREDRAW 窗口锤子变化，重新绘制窗口</p>
<p>CS_DBCLICK 窗口可以接受鼠标双击消息</p>
<p>CS_GLOBALCLASS 创建应用程序全局窗口类</p>
<p>CS_BYTEALIGNWINDOW 窗口对齐方式，以8的倍数对齐</p>
<p>CS_BYTEALIGNCLIENT 窗口客户区对齐方式</p>
<p>CS_CLASSDC 所有这种类型的窗口使用同一个DC</p>
<p>CS_OWNDC 每个串钩拥有自己的DC</p>
<p>CS_PARENTDC 使用父窗口的DC</p>
<p>CS_SAVEBITS （提高了绘图性能，消耗了资源）使用位图保存窗口界面，可以提高窗口界面的刷新性能</p>
<h2 id="附加数据"><a href="#附加数据" class="headerlink" title="附加数据"></a>附加数据</h2><p>在窗口的数据信息中添加自己的信息。</p>
<p>cbWndExtra 用于添加信息的内存的大小</p>
<p>SetWindowLong  将信息保存到内存中</p>
<p>GetWindowLong 将信息从内存中取出</p>
<h1 id="资源处理"><a href="#资源处理" class="headerlink" title="资源处理"></a>资源处理</h1><h2 id="资源和资源脚本"><a href="#资源和资源脚本" class="headerlink" title="资源和资源脚本"></a>资源和资源脚本</h2><p>资源：ICON&#x2F;CUSRUR&#x2F;BITMAP&#x2F;MENU</p>
<p>资源脚本：扩展名为rc文件</p>
<h2 id="编译资源"><a href="#编译资源" class="headerlink" title="编译资源"></a>编译资源</h2><p>rc.exe编译资源，生成RES文件</p>
<h2 id="链接资源"><a href="#链接资源" class="headerlink" title="链接资源"></a>链接资源</h2><p>使用link.exe将res文件链接到程序中</p>
<h2 id="ICON的使用"><a href="#ICON的使用" class="headerlink" title="ICON的使用"></a>ICON的使用</h2><p>Loadicon</p>
<h1 id="WIN32基本消息"><a href="#WIN32基本消息" class="headerlink" title="WIN32基本消息"></a>WIN32基本消息</h1><h3 id="WM-DESTROY"><a href="#WM-DESTROY" class="headerlink" title="WM_DESTROY"></a>WM_DESTROY</h3><p>窗口销毁时的消息，可以做退出或善后处理。</p>
<h3 id="WM-CREATE"><a href="#WM-CREATE" class="headerlink" title="WM_CREATE"></a>WM_CREATE</h3><p>窗口创建消息，是在窗口创建后，窗口处理函数收的第一条消息。可以在这个消息内做数据初始化&#x2F;创建子窗口。</p>
<h3 id="WM-SIZE"><a href="#WM-SIZE" class="headerlink" title="WM_SIZE"></a>WM_SIZE</h3><p>当窗口大小发生变化是，会受到这个消息。可以在这个消息中调整窗口布局</p>
<h3 id="WM-SYSCOMMAND"><a href="#WM-SYSCOMMAND" class="headerlink" title="WM_SYSCOMMAND"></a>WM_SYSCOMMAND</h3><p>系统命令消息，当点击系统菜单和按钮时，会收到。可以在这个消息中，提示用户保存数据等。</p>
<h3 id="WM-PAINT-绘图消息"><a href="#WM-PAINT-绘图消息" class="headerlink" title="WM_PAINT 绘图消息"></a>WM_PAINT 绘图消息</h3><h3 id="键盘消息"><a href="#键盘消息" class="headerlink" title="键盘消息"></a>键盘消息</h3><h3 id="鼠标消息"><a href="#鼠标消息" class="headerlink" title="鼠标消息"></a>鼠标消息</h3><h2 id="消息的组成和分类"><a href="#消息的组成和分类" class="headerlink" title="消息的组成和分类"></a>消息的组成和分类</h2><h3 id="消息组成"><a href="#消息组成" class="headerlink" title="消息组成"></a>消息组成</h3><p>窗口句柄  &#x2F; 消息ID  &#x2F; 消息参数（WPARAM LPARAM）</p>
<h3 id="消息分类"><a href="#消息分类" class="headerlink" title="消息分类"></a>消息分类</h3><h4 id="系统消息-由系统定义和使用的消息"><a href="#系统消息-由系统定义和使用的消息" class="headerlink" title="系统消息  - 由系统定义和使用的消息"></a>系统消息  - 由系统定义和使用的消息</h4><p>ex：WM_CREATE&#x2F;WM_SIZE</p>
<h4 id="用户定义消息-由应用程序可以自己定义和使用的消息，WM-USER-0X400"><a href="#用户定义消息-由应用程序可以自己定义和使用的消息，WM-USER-0X400" class="headerlink" title="用户定义消息  - 由应用程序可以自己定义和使用的消息，WM_USER(0X400)"></a>用户定义消息  - 由应用程序可以自己定义和使用的消息，WM_USER(0X400)</h4><p>从WM_USER 的ID开始，到0x7FFF,是用户可以自定义使用的消息</p>
<p>WM_APP(0X8000) - 0XBFFF：应用程序访问窗口消息ID</p>
<p>0XC0000  - 0xFFFF：应用程序访问消息，使用字符串注册系统产生相应消息ID</p>
<h4 id="用户定义消息的使用的消息"><a href="#用户定义消息的使用的消息" class="headerlink" title="用户定义消息的使用的消息"></a>用户定义消息的使用的消息</h4><p>定义自定义的消息ID: #define  WM_FIRSTMSG (WM_USER+1)</p>
<p>在窗口处理函数中，响应消息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">switch（nMsg）</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	case WM_FIRSTMSG:</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SendMessage &#x2F; PostMessage 发送消息：SendMessage（hWnd，WM_FIRSTMSG , 0，0）;</p>
<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><h4 id="消息队列-1"><a href="#消息队列-1" class="headerlink" title="消息队列"></a>消息队列</h4><p>用于存储消息的内存空间。消息在队列中先入先出</p>
<h4 id="消息队列的分类"><a href="#消息队列的分类" class="headerlink" title="消息队列的分类"></a>消息队列的分类</h4><p>系统消息队列：由系统维护的消息队列</p>
<p>应用程序消息队列（线程消息队列）：属于每个线程的各自拥有的消息队列</p>
<h4 id="消息和消息队列"><a href="#消息和消息队列" class="headerlink" title="消息和消息队列"></a>消息和消息队列</h4><p><strong>根据消息和消息队列的关系，将消息分为两种：</strong></p>
<p>队列消息：可以存放在消息队列中的消息</p>
<p>非队列消息：发送时不进入消息队列</p>
<p><strong>队列消息</strong></p>
<p>首先存放到消息队列当中，然后由GetMessage&#x2F;PeekMessage取出，然后进行处理。</p>
<p><strong>非队列消息</strong></p>
<p>消息直接发送给指定窗口，查找窗口的制定处理函数，返回处理结果。</p>
<h3 id="消息获取"><a href="#消息获取" class="headerlink" title="消息获取"></a>消息获取</h3><h4 id="消息的循环"><a href="#消息的循环" class="headerlink" title="消息的循环"></a>消息的循环</h4><p>GetMessage 从队列中获取消息 ，判断是否是WM_QUIT消息，如果是WM_QUIT消息，消息循环结束，否则继续下一步。</p>
<p>TransLateMessage 翻译按键消息、如果发现有按键消息，产生字符消息放入队列，继续下一步。</p>
<h4 id="GetMessage和PeekMessage"><a href="#GetMessage和PeekMessage" class="headerlink" title="GetMessage和PeekMessage"></a>GetMessage和PeekMessage</h4><p><strong>从线程消息中获取消息，如果找到消息，就返回消息，进行消息处理。</strong></p>
<p><strong>查找系统消息队列。通过向系统消息队列查询，如果找到消息，获取消息并返回消息处理</strong></p>
<p><strong>检查窗口需要重新绘制的范围，如果发现存在重新绘制的范围，会产生WM_PAINT消息。然后进行消息处理</strong></p>
<p><strong>检查WM_TIMER定时器消息，如发现已经到时的定时器，会产生WM_PAINT消息，进行消息处理。</strong></p>
<p><strong>执行内存管理工作。</strong></p>
<p><strong>根据函数不同，处理不同。</strong></p>
<p>GetMessage：阻塞，等候下一条消息</p>
<p>PeekMessage：让出控制权，交给后面的代码</p>
<h3 id="消息发送"><a href="#消息发送" class="headerlink" title="消息发送"></a>消息发送</h3><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>发送（send）消息  - 直接发送给指定的窗口，并等待结果</p>
<p>投递（Post）消息  - 发送到消息队列中，立刻返回，由消息循环处理</p>
<h4 id="PostMessage-和SendMessage"><a href="#PostMessage-和SendMessage" class="headerlink" title="PostMessage 和SendMessage"></a>PostMessage 和SendMessage</h4><p>PostMessage产生队列消息，由于发送后不等候消息处理结果，所以不能确定消息是否被处理成功</p>
<p>SendMessage产生非消息队列消息，可以确定消息是否处理成功</p>
<h2 id="WM-PAINT消息"><a href="#WM-PAINT消息" class="headerlink" title="WM_PAINT消息"></a>WM_PAINT消息</h2><h3 id="产生"><a href="#产生" class="headerlink" title="产生"></a>产生</h3><p>由于窗口的互相覆盖等，产生需要重新绘制的区域，那么会产生WM_PAINT消息。一般情况下，不直接发送WM_PAINT消息，通过声明需要绘制区域，来产生WM_PAINT消息。</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>如果一个消息队列中，有多个WM_PAINT消息，只有最后一个WM_PAINT消息会被处理</p>
<p>WM_PAINT消息处理中，要清空需要被绘制的区域。BeginPaint</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>WM_PAINT 开始时，必须调用BeginPaint</p>
<p>绘制图形</p>
<p>WM_PAINT 处理后，必须调用EndPaint</p>
<h2 id="键盘消息-1"><a href="#键盘消息-1" class="headerlink" title="键盘消息"></a>键盘消息</h2><h3 id="按键消息"><a href="#按键消息" class="headerlink" title="按键消息"></a>按键消息</h3><p>WM_KEYDOWN 当键被按下时产生</p>
<p>WM_KEYUP 当键被释放时产生</p>
<p>WM_SYSKEYDOWN 当系统键被按下时产生  ALT&#x2F;F10</p>
<p>WM_SYSKEYUP 当系统键释放时产生</p>
<h3 id="字符消息"><a href="#字符消息" class="headerlink" title="字符消息"></a>字符消息</h3><p>WM_CHAR 当有字符键被按下时产生</p>
<p> TranslateMessage会将WM_KEYDOWN 消息中，可以显示的按键，转换成WM_CHAR消息。</p>
<h3 id="消息参数"><a href="#消息参数" class="headerlink" title="消息参数"></a>消息参数</h3><p>WPARAM - 虚拟键码</p>
<p>PARAM -  相关的按键信息</p>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><p>当有按键消息时，首先进入系统消息队列</p>
<h1 id="Windows库程序"><a href="#Windows库程序" class="headerlink" title="Windows库程序"></a>Windows库程序</h1><h2 id="静态库程序"><a href="#静态库程序" class="headerlink" title="静态库程序"></a>静态库程序</h2><p>运行时不存在，会被连接到可执行文件或者动态库中，目标程序的归档</p>
<p>文件扩展名：LIB</p>
<h2 id="动态库程序"><a href="#动态库程序" class="headerlink" title="动态库程序"></a>动态库程序</h2><p>运行时独立存在，不会被连接到可执行文件或其他动态库中，使用时加载</p>
<p>文件扩展名：DLL</p>
<h2 id="完成项目的提纲"><a href="#完成项目的提纲" class="headerlink" title="完成项目的提纲"></a>完成项目的提纲</h2><h3 id="静态库"><a href="#静态库" class="headerlink" title="静态库"></a>静态库</h3><p>1.创建C静态库，调用C静态库</p>
<p>2.创建C++静态库，调用C++静态库（调用C静态库）</p>
<p>3.库路径设置：可以使用pragma关键字设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#pragma comment(lib, &quot;../lib/clib.lib&quot;)</span><br></pre></td></tr></table></figure>

<p>C++在编译时对函数有换名操作，解决方法：在前面加exterm “C”</p>
<h3 id="动态库"><a href="#动态库" class="headerlink" title="动态库"></a>动态库</h3><p>1.创建C静态库 ，调用C静态库</p>
<p>2.创建C++静态库，调用C++静态库（调用C静态库）</p>
<p>3.创建C++动态库（类库），调用C++动态库(类库)</p>
<p>4.库路径设置：可以使用pragma关键字设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#pragma comment(lib, &quot;../lib/cpplib.lib&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="静态库与动态库的区别"><a href="#静态库与动态库的区别" class="headerlink" title="静态库与动态库的区别"></a>静态库与动态库的区别</h3><p>1.由于静态库是将代码嵌入到使用程序中，多个程序使用时，会有多份代码，所以代码体积会增大。动态库的代码只需要存在一份，其他程序通过函数地址使用，所以代码体积小。</p>
<p>2.静态库发生变化后，新的代码需要重新链接嵌入到执行程序中。动态库发生变化后，如果库中函数的定义（或地址）未变化，其他使用DLL的程序不需重新链接。</p>
<h2 id="设置dumpbin-exe-程序导出"><a href="#设置dumpbin-exe-程序导出" class="headerlink" title="设置dumpbin.exe 程序导出"></a>设置dumpbin.exe 程序导出</h2><p>C:\Program Files(x86)\Microsoft Visual Studio 19.0\VC\bin<br>使用该程序查看dll 的导出函数的。<br>如果运行不成功，提示缺少.dll 文件，解决步骤如下：<br>1&gt; 切换到C:\Program Files(x86)\Microsoft Visual Studio 19.0\VC 目录，执行批处理文件vcvarsall.bat,双击即可。<br>2&gt; 设置path 环境变量，增加如下路径 ;C:\Program Files(x86)\Microsoft Visual Studio 19.0\Common7\IDE\</p>
<h2 id="需要在导出函数中前面添加-declspec-dllexport"><a href="#需要在导出函数中前面添加-declspec-dllexport" class="headerlink" title="需要在导出函数中前面添加 _declspec(dllexport)"></a>需要在导出函数中前面添加 _declspec(dllexport)</h2><h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><p>当生成动态库时，如果有导出函数，生成dll文件的同时生成配套的lib 文件。<br>该lib 文件与原来的静态库的lib 文件是不同的。原来的静态库lib文件中存储的是函数的源代码。<br>而与dll 配套的lib文件存储的是函数的偏移地址。源代码在dll文件中。</p>
<p>官方推荐写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//前向声明</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">//增加导入声明(官方文档推荐)</span><br><span class="line"></span><br><span class="line">_declspec(dllimport) int cppdll_add(int, int);</span><br><span class="line">_declspec(dllimport) int cppdll_sub(int, int);</span><br><span class="line"></span><br><span class="line">//链接信息，告诉链接器从哪儿抓取函数的地址</span><br><span class="line">#pragma comment(lib,&quot;../debug/cppdll.lib&quot;)</span><br><span class="line"></span><br><span class="line">//功能代码</span><br><span class="line">int main(void) &#123;</span><br><span class="line">	int sum = cppdll_add(5, 3);</span><br><span class="line">	int sub = cppdll_sub(5, 3);</span><br><span class="line">	printf(&quot;sum=%d,sub=%d\n&quot;, sum, sub);</span><br><span class="line">	getchar();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="生成动态库时：两种导出方式"><a href="#生成动态库时：两种导出方式" class="headerlink" title="生成动态库时：两种导出方式"></a>生成动态库时：两种导出方式</h3><ol>
<li>声明导出添加 _declspec(dllexport) 导出的是函数换名后的对应的相对地址</li>
<li>模块定义文件导出 在库程序中添加.def文件<br>导出的可以是不做换名的函数对应的相对地址，也可以是换名的函数对应的相对地址</li>
</ol>
<h3 id="调用动态库：两种链接方式"><a href="#调用动态库：两种链接方式" class="headerlink" title="调用动态库：两种链接方式"></a>调用动态库：两种链接方式</h3><p>1.隐式链接<br>程序执行前，操作系统负责加载动态库(读取.exe文件head部分依赖的动态库的名字)<br>操作系统根据函数的编号到dll的head部分查找对应的相对地址进而获取函数的绝对地址<br>程序结束时，操作系统负责卸载已经加载的动态库</p>
<p>2.显式链接<br>程序员调用LoadLibrary函数，负责使动态库执行(加载动态库)<br>程序员调用GetProcAddress函数，获取函数的绝对地址<br>程序员调用FreeLibrary函数，卸载动态库</p>
<p>为了解决 函数名称麻烦，使用导出方式2 ：在库程序中添加.def文件</p>
<h2 id="调用类库"><a href="#调用类库" class="headerlink" title="调用类库"></a>调用类库</h2><h3 id="DLL中类的使用"><a href="#DLL中类的使用" class="headerlink" title="DLL中类的使用"></a>DLL中类的使用</h3><h4 id="dll中类的导出"><a href="#dll中类的导出" class="headerlink" title="dll中类的导出"></a>dll中类的导出</h4><p>在类名前增加_declspec(dllexport)定义了，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class_declspec(dllexport)CMath&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通常使用与编译开关切换类的导入导出定义，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#ifdef DLLCLASS_EXPORTS</span><br><span class="line">	#define EXT_CLASS_declspec(dllexport)//DLL</span><br><span class="line">#else</span><br><span class="line">	#define EXT_CLASS_declspec(dllimport)//使用者</span><br><span class="line">#endif</span><br><span class="line">class EXT_CLASS CMath&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="字符集问题"><a href="#字符集问题" class="headerlink" title="字符集问题"></a>字符集问题</h4><p>解决办法：</p>
<p>方法1： 项目-》属性-》更改字符集为多字节字符集</p>
<p>方法2：字符串串前面加大写 L</p>
<h1 id="基于windows-多线程编程"><a href="#基于windows-多线程编程" class="headerlink" title="基于windows 多线程编程"></a>基于windows 多线程编程</h1><p>.Windows线程是可以执行的代码的实例。系统是以线程为单位调度程序。一个程序当中可以有多个线程，实现多任务的处理. </p>
<h2 id="Windows线程的特点"><a href="#Windows线程的特点" class="headerlink" title="Windows线程的特点:"></a>Windows线程的特点:</h2><p>1）线程都具有1个ID</p>
<p>2)线程具有自己的安全属性</p>
<p>3)每个线程都具有自己的内存栈</p>
<p>4)每个线程都具有自己的寄存器信息</p>
<h2 id="进程多任务和线程多任务"><a href="#进程多任务和线程多任务" class="headerlink" title="进程多任务和线程多任务:"></a>进程多任务和线程多任务:</h2><p>进程多任务是每个进程都使用私有地址空间，</p>
<p>线程多任务是进程内的多个线程使用同一个地址空间。</p>
<h2 id="线程的调度"><a href="#线程的调度" class="headerlink" title="线程的调度:"></a>线程的调度:</h2><p>将CPU的执行时间划分成时间片，依次根据时间片执行不同的线程。</p>
<p>线程轮询:线程A-&gt;线程B-&gt;线程A…….</p>
<h2 id="线程的使用"><a href="#线程的使用" class="headerlink" title="线程的使用"></a>线程的使用</h2><h3 id="定义线程处理函数"><a href="#定义线程处理函数" class="headerlink" title="定义线程处理函数"></a>定义线程处理函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DWORD WINAPI ThreadProc(</span><br><span class="line">    LPVOID lpParameter //创建线程时，传递给线程的参数</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HANDLE CreateThread(</span><br><span class="line">    LPSECURITY_ATTRIBUTES lpThreadAttributes,//安全属性 (一般NULL)</span><br><span class="line">    SIZE_T dwStackSize,                        //线程栈的大小 (一般0)</span><br><span class="line">    LPTHREAD_START_ROUTINE lpStartAddress, //线程处理函数的函数地址</span><br><span class="line">    LPVOID lpParameter,                         //传递给线程处理函数的参数</span><br><span class="line">    DWORD dwCreationFlags,                //线程的创建方式，</span><br><span class="line">    LPDWORD lpThreadId                       //创建成功，返回线程的ID</span><br><span class="line">);   </span><br><span class="line">//创建成功，返回线程句柄</span><br></pre></td></tr></table></figure>

<p><strong>dwCreationFlags</strong><br>取值：<br>0 - 创建之后线程立刻执行<br>CREATE_SUSPENDED - 创建之后线程处于挂起状态</p>
<h3 id="结束线程"><a href="#结束线程" class="headerlink" title="结束线程"></a>结束线程</h3><h4 id="结束指定线程"><a href="#结束指定线程" class="headerlink" title="结束指定线程"></a>结束指定线程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	BOOL TerminateThread(</span><br><span class="line">    HANDLE hThread,    // handle to thread</span><br><span class="line">    DWORD dwExitCode   // exit code</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="结束函数所在的线程"><a href="#结束函数所在的线程" class="headerlink" title="结束函数所在的线程"></a>结束函数所在的线程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">VOID ExitThread(</span><br><span class="line">    DWORD dwExitCode   // exit code for this thread</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="关闭线程句柄"><a href="#关闭线程句柄" class="headerlink" title="关闭线程句柄"></a>关闭线程句柄</h4><p>CloseHandle</p>
<h3 id="线程的挂起和执行"><a href="#线程的挂起和执行" class="headerlink" title="线程的挂起和执行"></a>线程的挂起和执行</h3><h4 id="挂起"><a href="#挂起" class="headerlink" title="挂起"></a>挂起</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DWORD SuspendThread(</span><br><span class="line">HANDLE hThread // handle to thread</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">DWORD ResumeThread(</span><br><span class="line">HANDLE hThread // handle to thread</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="线程的信息"><a href="#线程的信息" class="headerlink" title="线程的信息"></a>线程的信息</h4><h5 id="获取当前线程的ID"><a href="#获取当前线程的ID" class="headerlink" title="获取当前线程的ID"></a>获取当前线程的ID</h5><p>GetCurrentThreadId</p>
<h5 id="获取当前线程的句柄"><a href="#获取当前线程的句柄" class="headerlink" title="获取当前线程的句柄"></a>获取当前线程的句柄</h5><p>GetCurrentThread</p>
<h4 id="打开指定ID的线程，获取其句柄"><a href="#打开指定ID的线程，获取其句柄" class="headerlink" title="打开指定ID的线程，获取其句柄"></a>打开指定ID的线程，获取其句柄</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HANDLE OpenThread(</span><br><span class="line">     DWORD dwDesiredAccess,  // access right</span><br><span class="line">     BOOL bInheritHandle,           // handle inheritance option</span><br><span class="line">     DWORD dwThreadId            // thread identifier</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;Windows.h&gt;</span><br><span class="line"></span><br><span class="line">//线程函数1</span><br><span class="line">DWORD WINAPI ThreadProc(LPVOID lpParameter /*创建线程时，传递给线程的参数 */) &#123;	</span><br><span class="line">	//DWORD id = GetCurrentThreadId();</span><br><span class="line">	//printf(&quot;%d\n&quot;, id);</span><br><span class="line">	while (true)</span><br><span class="line">	&#123;</span><br><span class="line">		for (int i = 0; i &lt; 20; i++) &#123;</span><br><span class="line">			printf(&quot;*&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;\n&quot;);</span><br><span class="line">		Sleep(1000);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//线程函数2</span><br><span class="line">DWORD WINAPI ThreadProc2(LPVOID lpParameter /*创建线程时，传递给线程的参数 */) &#123;</span><br><span class="line">	while (true)</span><br><span class="line">	&#123;</span><br><span class="line">		for (int i = 0; i &lt; 20; i++) &#123;</span><br><span class="line">			printf(&quot;-&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;\n&quot;);</span><br><span class="line">		Sleep(1000);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main(void) &#123;</span><br><span class="line">	//1. 创建子线程</span><br><span class="line">	DWORD nID = 0;</span><br><span class="line">	HANDLE hThread = CreateThread(NULL, 0, ThreadProc, NULL, 0, &amp;nID);</span><br><span class="line">	//printf(&quot;nID=%d&quot;, nID);</span><br><span class="line">	DWORD nID2 = 0;</span><br><span class="line">	HANDLE hThread2 = CreateThread(NULL, 0, ThreadProc2, NULL,CREATE_SUSPENDED, &amp;nID2);  //CREATE_SUSPENDED 挂起</span><br><span class="line"></span><br><span class="line">	getchar();	</span><br><span class="line">	//切换线程状态：子线程1的状态由执行-&gt; 挂起：子线程2的状态由挂起-&gt;执行</span><br><span class="line">	SuspendThread(hThread);</span><br><span class="line">	ResumeThread(hThread2);</span><br><span class="line">	getchar();</span><br><span class="line"></span><br><span class="line">	//不再使用线程句柄时，需要关闭句柄，否则有句柄泄露</span><br><span class="line">	CloseHandle(hThread);</span><br><span class="line">	CloseHandle(hThread2);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="等候函数"><a href="#等候函数" class="headerlink" title="等候函数"></a>等候函数</h3><p><strong>WaitForSingleObject</strong> - 等候单个句柄有信号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DWORD WaitForSingleObject(</span><br><span class="line">HANDLE hHandle,    //等候对象的句柄</span><br><span class="line">DWORD dwMilliseconds //等候时间</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>其中：</strong><br>dwMilliseconds 等候时间 毫秒为单位<br>INFINITE 表示无限期等候</p>
<p><strong>WaitForMultipleObjects</strong> - 等候多个句柄有信号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DWORD WaitForMultipleObjects(</span><br><span class="line">    DWORD  nCount,                     //句柄数量</span><br><span class="line">    CONST HANDLE *lpHandles,  //句柄BUFF的地址</span><br><span class="line">    BOOL bWaitAll,              //等候方式</span><br><span class="line">    DWORD dwMilliseconds       // 等候时间 INFINITE</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h5 id="其中："><a href="#其中：" class="headerlink" title="其中："></a>其中：</h5><p>bWaitAll - 等候方式<br>TRUE - 表示所有句柄都有信号，才结束等候<br>FASLE- 表示句柄中只要有1个有信号，就结束等候。</p>
<h4 id="多线程的问题"><a href="#多线程的问题" class="headerlink" title="多线程的问题"></a>多线程的问题</h4><p>线程A -&gt; 线程B -&gt; 线程A 。。。。。<br>当线程A执行printf输出时，如果线程A的执行时间结束，系统会将线程A的相关信息（栈、寄存器）压栈保护，同时将线程B相关信息恢复，然后执行线程B，线程B继续输出字符。由于线程A正输出字符，线程B会继续输出，画面字符会产生混乱。</p>
<h3 id="线程同步技术"><a href="#线程同步技术" class="headerlink" title="线程同步技术"></a>线程同步技术</h3><p>原子锁<br>临界区(段)<br>互斥</p>
<p>事件<br>信号量<br>可等候定时器</p>
<h4 id="原子锁"><a href="#原子锁" class="headerlink" title="原子锁"></a>原子锁</h4><h5 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h5><p>多个线程对同一个数据进行原子操作，会产生结果丢失<br>比如执行++运算时， 当线程A执行g_nValue++时，如果线程切换时间 正好是在线程A将值保存到g_nValue之前， 线程B继续执行g_nValue++，那么当线程A再次被切换回来之后，会将原来线程A保存的值保存到g_nValue上，线程B进行的加法操作被覆盖。</p>
<h5 id="原子锁的使用"><a href="#原子锁的使用" class="headerlink" title="原子锁的使用"></a>原子锁的使用</h5><p>原子锁－对单条指令的操作。</p>
<h5 id="API"><a href="#API" class="headerlink" title="API"></a>API</h5><p>InterlockedIncrement<br>InterlockedDecrement<br>InterlockedCompareExchange<br>InterlockedExchange</p>
<h5 id="原子锁的实现："><a href="#原子锁的实现：" class="headerlink" title="原子锁的实现："></a>原子锁的实现：</h5><p>直接对数据所在的内存操作，并且在任何一个瞬间只能有一个线程访问。</p>
<h5 id="参考代码：WinInterlock-cpp"><a href="#参考代码：WinInterlock-cpp" class="headerlink" title="参考代码：WinInterlock.cpp"></a>参考代码：WinInterlock.cpp</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;Windows.h&gt;</span><br><span class="line"></span><br><span class="line">//1.定义一个全局变量</span><br><span class="line">long gValue = 0;</span><br><span class="line"></span><br><span class="line">//2.添加两个子线程函数</span><br><span class="line">DWORD WINAPI ThreadProc(LPVOID pParam) &#123;</span><br><span class="line">	for (int i = 0; i &lt; 1e8; i++) &#123;</span><br><span class="line">		//gValue++;</span><br><span class="line">		InterlockedIncrement(&amp;gValue);   //原子锁</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">DWORD WINAPI ThreadProc2(LPVOID pParam) &#123;</span><br><span class="line">	for (int i = 0; i &lt; 1e8; i++) &#123;</span><br><span class="line">		//gValue++;</span><br><span class="line">		InterlockedIncrement(&amp;gValue);   //原子锁</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main(void) &#123;</span><br><span class="line">	//1. 创建两个子线程</span><br><span class="line">	DWORD nID;</span><br><span class="line">	HANDLE hThread[2] = &#123; 0 &#125;;</span><br><span class="line">	hThread[0] = CreateThread(NULL, 0, ThreadProc, NULL, 0, &amp;nID);</span><br><span class="line">	hThread[1] = CreateThread(NULL, 0, ThreadProc, NULL, 0, &amp;nID);</span><br><span class="line"></span><br><span class="line">	//等待两个子线程完成计算后，再打印结果</span><br><span class="line">	//线程句柄何时有信号何时无信号呢？线程正在执行时无信号，线程执行完成，有信号。</span><br><span class="line">	WaitForMultipleObjects(2, hThread, TRUE, INFINITE);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	//打印计算结果;</span><br><span class="line">	printf(&quot;%d\n&quot;, gValue);</span><br><span class="line"></span><br><span class="line">	CloseHandle(hThread[0]);</span><br><span class="line">	CloseHandle(hThread[1]);</span><br><span class="line">	getchar();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="互斥-Mutex"><a href="#互斥-Mutex" class="headerlink" title="互斥 Mutex"></a>互斥 Mutex</h4><p><strong>相关的问题</strong><br>多线程下代码或资源的共享使用。</p>
<p><strong>互斥的使用</strong></p>
<p>创建互斥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HANDLE CreateMutex(</span><br><span class="line">    LPSECURITY_ATTRIBUTES lpMutexAttributes, //安全属性</span><br><span class="line">    BOOL bInitialOwner,             //初始的拥有者 TRUE/FALSE</span><br><span class="line">    LPCTSTR lpName                //命名</span><br><span class="line">); </span><br><span class="line">//创建成功返回互斥句柄</span><br></pre></td></tr></table></figure>

<p><strong>bInitialOwner</strong> - 初始的拥有者<br>TRUE - 调用CreateMutex的线程拥有互斥<br>FALSE - 创建的时没有线程拥有互斥</p>
<h4 id="等候互斥"><a href="#等候互斥" class="headerlink" title="等候互斥"></a>等候互斥</h4><p>WaitForXXX<br>互斥的等候遵循谁先等候谁先获取</p>
<h4 id="释放互斥"><a href="#释放互斥" class="headerlink" title="释放互斥"></a>释放互斥</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BOOL ReleaseMutex(</span><br><span class="line">     HANDLE hMutex      // handle to mutex</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>关闭互斥句柄</strong><br>CloseHandle</p>
<p>参考代码：WinMutex.cpp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;Windows.h&gt;</span><br><span class="line"></span><br><span class="line">//全局逇互斥句柄</span><br><span class="line">HANDLE hMutex = NULL;</span><br><span class="line"></span><br><span class="line">//子线程函数1</span><br><span class="line">DWORD WINAPI PrintProc(LPVOID pParam) &#123;</span><br><span class="line">	while (true)</span><br><span class="line">	&#123;</span><br><span class="line">		//哪些线程先等待，就会先得到互斥。互斥变成无信号</span><br><span class="line">		WaitForSingleObject(hMutex, INFINITE);</span><br><span class="line">		//通过之后，被线程1拥有，互斥变成无信号</span><br><span class="line">		for (int i = 0; i &lt; 20; i++) &#123;</span><br><span class="line">			printf(&quot;*&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;\n&quot;);</span><br><span class="line">		//释放互斥，互斥不被任何线程拥有，变成有信号</span><br><span class="line">		ReleaseMutex(hMutex);</span><br><span class="line">		Sleep(1000);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//子线程函数2</span><br><span class="line">DWORD WINAPI PrintProc2(LPVOID pParam) &#123;</span><br><span class="line">	while (true)</span><br><span class="line">	&#123;</span><br><span class="line">		//等待互斥有信号</span><br><span class="line">		WaitForSingleObject(hMutex, INFINITE);</span><br><span class="line">		for (int i = 0; i &lt; 20; i++) &#123;</span><br><span class="line">			printf(&quot;-&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;\n&quot;);</span><br><span class="line">		ReleaseMutex(hMutex);</span><br><span class="line">		Sleep(1000);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void) &#123;</span><br><span class="line">	//创建互斥，FALSE意味着主线程不拥有互斥。目前是有信号。</span><br><span class="line">	//当互斥不被任何线程拥有时，有信号：被线程拥有时，无信号。	</span><br><span class="line">	hMutex = CreateMutex(NULL, FALSE, &quot;myMutex&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	//1. 创建线程</span><br><span class="line">	DWORD nID, nID2;</span><br><span class="line">	HANDLE hThread, hThread2;</span><br><span class="line">	hThread = CreateThread(NULL, 0, PrintProc, NULL, 0, &amp;nID);</span><br><span class="line">	hThread2 = CreateThread(NULL, 0, PrintProc2, NULL, 0, &amp;nID2);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	getchar();</span><br><span class="line">	//2.关闭线程句柄</span><br><span class="line">	CloseHandle(hThread);</span><br><span class="line">	CloseHandle(hThread2);</span><br><span class="line">	CloseHandle(hMutex);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4><p>相关问题<br>程序之间的通知的问题。<br>事件的使用</p>
<p>创建事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HANDLE CreateEvent(</span><br><span class="line">      LPSECURITY_ATTRIBUTES lpEventAttributes, //安全属性</span><br><span class="line">      BOOL bManualReset,  //事件重置(复位)方式  TRUE手动,FALSE自动</span><br><span class="line">      BOOL bInitialState,      //事件初始状态，TRUE有信号</span><br><span class="line">      LPCTSTR lpName       //事件命名</span><br><span class="line">); </span><br><span class="line">//创建成功返回 事件句柄</span><br></pre></td></tr></table></figure>

<p><strong>等候事件</strong><br>WaitForSingleObject&#x2F; WaitForMultipleObjects</p>
<p><strong>触发事件</strong><br>将事件设置成有信号状态 – 触发事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BOOL SetEvent(</span><br><span class="line">      HANDLE hEvent   // handle to event</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>将事件设置成无信号状态– 复位事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BOOL ResetEvent(</span><br><span class="line">     HANDLE hEvent   // handle to event</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>关闭事件</strong><br>CloseHandle</p>
<p><strong>注意</strong>：<br>小心事件的死锁。</p>
<p><strong>参考代码：WinEvent.cpp</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;Windows.h&gt;</span><br><span class="line"></span><br><span class="line">//1.全局事件句柄</span><br><span class="line">HANDLE hEvent = NULL;</span><br><span class="line"></span><br><span class="line">//两个线程函数，一个线程用于打印，另一个线程用于控制打印时间间隔</span><br><span class="line">DWORD WINAPI PrintProc(LPVOID pParam) &#123;</span><br><span class="line">	while (true)</span><br><span class="line">	&#123;</span><br><span class="line">		WaitForSingleObject(hEvent, INFINITE);</span><br><span class="line">		//有信后，通过后， 自动重置，表示事件自动变成无信号</span><br><span class="line">		printf(&quot;**************\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">DWORD WINAPI CtrlProc(LPVOID pParam) &#123;</span><br><span class="line">	while (true)</span><br><span class="line">	&#123;</span><br><span class="line">		Sleep(1000);</span><br><span class="line">		SetEvent(hEvent);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void) &#123;</span><br><span class="line"></span><br><span class="line">	//FALSE：自动重置；FALSE:初始无信号</span><br><span class="line">	hEvent = CreateEvent(NULL, FALSE, FALSE, NULL);</span><br><span class="line">	DWORD nID;</span><br><span class="line">	HANDLE hThread = CreateThread(NULL, 0, PrintProc, NULL, 0, &amp;nID);</span><br><span class="line">	HANDLE hThread2 =CreateThread(NULL, 0, CtrlProc, NULL, 0, &amp;nID);</span><br><span class="line">	</span><br><span class="line">	getchar();</span><br><span class="line">	CloseHandle(hThread);</span><br><span class="line">	CloseHandle(hThread2);</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h4><p>相关的问题<br>类似于事件，解决通知的相关问题。但是可以提供一个计数器，可以设置次数。</p>
<p><strong>信号量的使用</strong><br>创建信号量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HANDLE CreateSemaphore(</span><br><span class="line">    LPSECURITY_ATTRIBUTES lpSemaphoreAttributes, //安全属性</span><br><span class="line">     LONG lInitialCount,              //初始化信号量数量 3</span><br><span class="line">     LONG lMaximumCount,       //信号量的最大值 10</span><br><span class="line">     LPCTSTR lpName               //命名</span><br><span class="line">); </span><br><span class="line">//创建成功返回信号量句柄</span><br></pre></td></tr></table></figure>

<p><strong>等候信号量</strong><br>WaitFor…<br>每等候通过一次，信号量的信号减1，直到为0阻塞</p>
<p><strong>给信号量指定计数值</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BOOL ReleaseSemaphore(</span><br><span class="line">     HANDLE hSemaphore,        //信号量句柄</span><br><span class="line">     LONG lReleaseCount,         //释放数量</span><br><span class="line">     LPLONG lpPreviousCount   // 释放前原来信号量的数量</span><br><span class="line">                                                  // 可以为NULL</span><br><span class="line"> );</span><br></pre></td></tr></table></figure>

<p><strong>关闭句柄</strong><br>CloseHandle</p>
<p>参考代码：WinSema.cpp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;Windows.h&gt;</span><br><span class="line"></span><br><span class="line">HANDLE hSema = NULL; </span><br><span class="line"></span><br><span class="line">DWORD WINAPI PrintProc(LPVOID pParam) &#123;</span><br><span class="line">	while (true)</span><br><span class="line">	&#123;</span><br><span class="line">		WaitForSingleObject(hSema, INFINITE);</span><br><span class="line">		printf(&quot;*************\n&quot;);</span><br><span class="line">		Sleep(1000);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void) &#123;</span><br><span class="line"></span><br><span class="line">	hSema = CreateSemaphore(NULL, 3, 10, NULL);</span><br><span class="line">	DWORD nID;</span><br><span class="line">	HANDLE hThread = CreateThread(NULL, 0, PrintProc, NULL, 0, &amp;nID);</span><br><span class="line">	getchar();</span><br><span class="line"></span><br><span class="line">	//释放5个信号</span><br><span class="line">	ReleaseSemaphore(hSema,5,NULL);</span><br><span class="line">	CloseHandle(hSema);</span><br><span class="line">	CloseHandle(hThread);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">MaoMao</a></p><p> <span>Link:  </span><a href="http://example.com/2023/03/18/WINDOWS%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">http://example.com/2023/03/18/WINDOWS%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2023/03/25/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-babymips-WP/" title="攻防世界_babymips_WP"><span>< PreviousPost</span><br><span class="prevTitle">攻防世界_babymips_WP</span></a><a class="nextSlogan" href="/2023/03/18/EASYHOOK-WP/" title="EASYHOOK_WP"><span>NextPost ></span><br><span class="nextTitle">EASYHOOK_WP</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%88%86%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">应用程序分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%AF%B9%E6%AF%94"><span class="toc-number">1.1.</span> <span class="toc-text">应用程序对比</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%92%8C%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">开发工具和库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7"><span class="toc-number">2.1.</span> <span class="toc-text">编译工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CL%E7%9A%84%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="toc-number">2.1.1.</span> <span class="toc-text">CL的常用选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E9%80%89%E9%A1%B9"><span class="toc-number">2.1.2.</span> <span class="toc-text">链接选项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows-h%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">windows.h头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%93"><span class="toc-number">2.3.</span> <span class="toc-text">库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">入口函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">2.5.</span> <span class="toc-text">为编译环境准备</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#win32%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E3%80%81"><span class="toc-number">3.</span> <span class="toc-text">win32窗口函数、</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0-winmain"><span class="toc-number">3.1.</span> <span class="toc-text">入口函数 winmain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">窗口处理函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E7%AA%97%E5%8F%A3"><span class="toc-number">3.3.</span> <span class="toc-text">注册窗口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AA%97%E5%8F%A3"><span class="toc-number">3.4.</span> <span class="toc-text">创建窗口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%AA%97%E5%8F%A3"><span class="toc-number">3.5.</span> <span class="toc-text">显示窗口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86"><span class="toc-number">3.6.</span> <span class="toc-text">消息处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%AA%97%E5%8F%A3"><span class="toc-number">3.7.</span> <span class="toc-text">第一个简单窗口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E7%9A%84%E6%B3%A8%E5%86%8C"><span class="toc-number">4.</span> <span class="toc-text">窗口的注册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E7%B1%BB"><span class="toc-number">4.1.</span> <span class="toc-text">窗口类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E7%B1%BB%E7%9A%84%E6%B3%A8%E5%86%8C"><span class="toc-number">4.2.</span> <span class="toc-text">窗口类的注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-number">4.3.</span> <span class="toc-text">附加数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%A4%84%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">资源处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%92%8C%E8%B5%84%E6%BA%90%E8%84%9A%E6%9C%AC"><span class="toc-number">5.1.</span> <span class="toc-text">资源和资源脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E8%B5%84%E6%BA%90"><span class="toc-number">5.2.</span> <span class="toc-text">编译资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E8%B5%84%E6%BA%90"><span class="toc-number">5.3.</span> <span class="toc-text">链接资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ICON%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">5.4.</span> <span class="toc-text">ICON的使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WIN32%E5%9F%BA%E6%9C%AC%E6%B6%88%E6%81%AF"><span class="toc-number">6.</span> <span class="toc-text">WIN32基本消息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WM-DESTROY"><span class="toc-number">6.0.1.</span> <span class="toc-text">WM_DESTROY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WM-CREATE"><span class="toc-number">6.0.2.</span> <span class="toc-text">WM_CREATE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WM-SIZE"><span class="toc-number">6.0.3.</span> <span class="toc-text">WM_SIZE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WM-SYSCOMMAND"><span class="toc-number">6.0.4.</span> <span class="toc-text">WM_SYSCOMMAND</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WM-PAINT-%E7%BB%98%E5%9B%BE%E6%B6%88%E6%81%AF"><span class="toc-number">6.0.5.</span> <span class="toc-text">WM_PAINT 绘图消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E6%B6%88%E6%81%AF"><span class="toc-number">6.0.6.</span> <span class="toc-text">键盘消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E6%B6%88%E6%81%AF"><span class="toc-number">6.0.7.</span> <span class="toc-text">鼠标消息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%9A%84%E7%BB%84%E6%88%90%E5%92%8C%E5%88%86%E7%B1%BB"><span class="toc-number">6.1.</span> <span class="toc-text">消息的组成和分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%BB%84%E6%88%90"><span class="toc-number">6.1.1.</span> <span class="toc-text">消息组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%88%86%E7%B1%BB"><span class="toc-number">6.1.2.</span> <span class="toc-text">消息分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%B6%88%E6%81%AF-%E7%94%B1%E7%B3%BB%E7%BB%9F%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8%E7%9A%84%E6%B6%88%E6%81%AF"><span class="toc-number">6.1.2.1.</span> <span class="toc-text">系统消息  - 由系统定义和使用的消息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF-%E7%94%B1%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%B7%B1%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8%E7%9A%84%E6%B6%88%E6%81%AF%EF%BC%8CWM-USER-0X400"><span class="toc-number">6.1.2.2.</span> <span class="toc-text">用户定义消息  - 由应用程序可以自己定义和使用的消息，WM_USER(0X400)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF%E7%9A%84%E4%BD%BF%E7%94%A8%E7%9A%84%E6%B6%88%E6%81%AF"><span class="toc-number">6.1.2.3.</span> <span class="toc-text">用户定义消息的使用的消息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">6.1.3.</span> <span class="toc-text">消息队列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-1"><span class="toc-number">6.1.3.1.</span> <span class="toc-text">消息队列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">6.1.3.2.</span> <span class="toc-text">消息队列的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%92%8C%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">6.1.3.3.</span> <span class="toc-text">消息和消息队列</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E8%8E%B7%E5%8F%96"><span class="toc-number">6.1.4.</span> <span class="toc-text">消息获取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%9A%84%E5%BE%AA%E7%8E%AF"><span class="toc-number">6.1.4.1.</span> <span class="toc-text">消息的循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GetMessage%E5%92%8CPeekMessage"><span class="toc-number">6.1.4.2.</span> <span class="toc-text">GetMessage和PeekMessage</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81"><span class="toc-number">6.1.5.</span> <span class="toc-text">消息发送</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">6.1.5.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PostMessage-%E5%92%8CSendMessage"><span class="toc-number">6.1.5.2.</span> <span class="toc-text">PostMessage 和SendMessage</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WM-PAINT%E6%B6%88%E6%81%AF"><span class="toc-number">6.2.</span> <span class="toc-text">WM_PAINT消息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F"><span class="toc-number">6.2.1.</span> <span class="toc-text">产生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">6.2.2.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">6.2.3.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E6%B6%88%E6%81%AF-1"><span class="toc-number">6.3.</span> <span class="toc-text">键盘消息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E9%94%AE%E6%B6%88%E6%81%AF"><span class="toc-number">6.3.1.</span> <span class="toc-text">按键消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E6%B6%88%E6%81%AF"><span class="toc-number">6.3.2.</span> <span class="toc-text">字符消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%8F%82%E6%95%B0"><span class="toc-number">6.3.3.</span> <span class="toc-text">消息参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="toc-number">6.3.4.</span> <span class="toc-text">使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows%E5%BA%93%E7%A8%8B%E5%BA%8F"><span class="toc-number">7.</span> <span class="toc-text">Windows库程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%BA%93%E7%A8%8B%E5%BA%8F"><span class="toc-number">7.1.</span> <span class="toc-text">静态库程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93%E7%A8%8B%E5%BA%8F"><span class="toc-number">7.2.</span> <span class="toc-text">动态库程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%8F%90%E7%BA%B2"><span class="toc-number">7.3.</span> <span class="toc-text">完成项目的提纲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%BA%93"><span class="toc-number">7.3.1.</span> <span class="toc-text">静态库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93"><span class="toc-number">7.3.2.</span> <span class="toc-text">动态库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%BA%93%E4%B8%8E%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">7.3.3.</span> <span class="toc-text">静态库与动态库的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEdumpbin-exe-%E7%A8%8B%E5%BA%8F%E5%AF%BC%E5%87%BA"><span class="toc-number">7.4.</span> <span class="toc-text">设置dumpbin.exe 程序导出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%9C%A8%E5%AF%BC%E5%87%BA%E5%87%BD%E6%95%B0%E4%B8%AD%E5%89%8D%E9%9D%A2%E6%B7%BB%E5%8A%A0-declspec-dllexport"><span class="toc-number">7.5.</span> <span class="toc-text">需要在导出函数中前面添加 _declspec(dllexport)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="toc-number">7.5.1.</span> <span class="toc-text">注意：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%8A%A8%E6%80%81%E5%BA%93%E6%97%B6%EF%BC%9A%E4%B8%A4%E7%A7%8D%E5%AF%BC%E5%87%BA%E6%96%B9%E5%BC%8F"><span class="toc-number">7.5.2.</span> <span class="toc-text">生成动态库时：两种导出方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%8A%A8%E6%80%81%E5%BA%93%EF%BC%9A%E4%B8%A4%E7%A7%8D%E9%93%BE%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">7.5.3.</span> <span class="toc-text">调用动态库：两种链接方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E7%B1%BB%E5%BA%93"><span class="toc-number">7.6.</span> <span class="toc-text">调用类库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DLL%E4%B8%AD%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">7.6.1.</span> <span class="toc-text">DLL中类的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dll%E4%B8%AD%E7%B1%BB%E7%9A%84%E5%AF%BC%E5%87%BA"><span class="toc-number">7.6.1.1.</span> <span class="toc-text">dll中类的导出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E9%9B%86%E9%97%AE%E9%A2%98"><span class="toc-number">7.6.1.2.</span> <span class="toc-text">字符集问题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Ewindows-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">基于windows 多线程编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">8.1.</span> <span class="toc-text">Windows线程的特点:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%A4%9A%E4%BB%BB%E5%8A%A1"><span class="toc-number">8.2.</span> <span class="toc-text">进程多任务和线程多任务:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E8%B0%83%E5%BA%A6"><span class="toc-number">8.3.</span> <span class="toc-text">线程的调度:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">8.4.</span> <span class="toc-text">线程的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%BA%BF%E7%A8%8B%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-number">8.4.1.</span> <span class="toc-text">定义线程处理函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="toc-number">8.4.2.</span> <span class="toc-text">创建线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E7%BA%BF%E7%A8%8B"><span class="toc-number">8.4.3.</span> <span class="toc-text">结束线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E6%8C%87%E5%AE%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">8.4.3.1.</span> <span class="toc-text">结束指定线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E5%87%BD%E6%95%B0%E6%89%80%E5%9C%A8%E7%9A%84%E7%BA%BF%E7%A8%8B"><span class="toc-number">8.4.3.2.</span> <span class="toc-text">结束函数所在的线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E7%BA%BF%E7%A8%8B%E5%8F%A5%E6%9F%84"><span class="toc-number">8.4.3.3.</span> <span class="toc-text">关闭线程句柄</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%8C%82%E8%B5%B7%E5%92%8C%E6%89%A7%E8%A1%8C"><span class="toc-number">8.4.4.</span> <span class="toc-text">线程的挂起和执行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%82%E8%B5%B7"><span class="toc-number">8.4.4.1.</span> <span class="toc-text">挂起</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">8.4.4.2.</span> <span class="toc-text">线程的信息</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%BA%BF%E7%A8%8B%E7%9A%84ID"><span class="toc-number">8.4.4.2.1.</span> <span class="toc-text">获取当前线程的ID</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8F%A5%E6%9F%84"><span class="toc-number">8.4.4.2.2.</span> <span class="toc-text">获取当前线程的句柄</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%8C%87%E5%AE%9AID%E7%9A%84%E7%BA%BF%E7%A8%8B%EF%BC%8C%E8%8E%B7%E5%8F%96%E5%85%B6%E5%8F%A5%E6%9F%84"><span class="toc-number">8.4.4.3.</span> <span class="toc-text">打开指定ID的线程，获取其句柄</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">8.4.4.4.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E5%80%99%E5%87%BD%E6%95%B0"><span class="toc-number">8.4.5.</span> <span class="toc-text">等候函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%B8%AD%EF%BC%9A"><span class="toc-number">8.4.5.0.1.</span> <span class="toc-text">其中：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">8.4.5.1.</span> <span class="toc-text">多线程的问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%8A%80%E6%9C%AF"><span class="toc-number">8.4.6.</span> <span class="toc-text">线程同步技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E9%94%81"><span class="toc-number">8.4.6.1.</span> <span class="toc-text">原子锁</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-number">8.4.6.1.1.</span> <span class="toc-text">相关问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">8.4.6.1.2.</span> <span class="toc-text">原子锁的使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#API"><span class="toc-number">8.4.6.1.3.</span> <span class="toc-text">API</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-number">8.4.6.1.4.</span> <span class="toc-text">原子锁的实现：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81%EF%BC%9AWinInterlock-cpp"><span class="toc-number">8.4.6.1.5.</span> <span class="toc-text">参考代码：WinInterlock.cpp</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%92%E6%96%A5-Mutex"><span class="toc-number">8.4.6.2.</span> <span class="toc-text">互斥 Mutex</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%89%E5%80%99%E4%BA%92%E6%96%A5"><span class="toc-number">8.4.6.3.</span> <span class="toc-text">等候互斥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8A%E6%94%BE%E4%BA%92%E6%96%A5"><span class="toc-number">8.4.6.4.</span> <span class="toc-text">释放互斥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.4.6.5.</span> <span class="toc-text">事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">8.4.6.6.</span> <span class="toc-text">信号量</span></a></li></ol></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>